Greetings to you my friend, 
I know this will come to you as a surprise because you do not 'mow me. I am John Alison I work in Central Bank of Nigeria, packaging and courier department. 
I got your contact among others from a search on the intemet and I was inspired to seek your co-operation, I want you to help me clear this consignment that is already in theEurope which I shipped through our CBN accredited courier agent. The content of the package is 520,000,000.00 all in $100 bills, but the courier company does not 'mow that the consignment contains money. 
All I want you to do for me now is to give me your mailing address, your private phone and fax number, and I believe that at the end of the day you will have 50% and 50% will be for me. My identity must not be revealed to anybody. 
If this arrangement is okay by you you can call 
Phone: +234 8028776635 Emailjolm alison444@yahoo.com 
