S-tandardbank <important-security@alert-std.co.za> Important Banking Upgrade 
gStandard Bank 
Dear Standard Bank Customers 
Standard bank has decided to end the rampant phishing actritina and unlmown access repoUnd by our numerous customer,. We have checked on the accounts attacked and we need to verify and improve the security of online accounts. Standard bank hus outlined the procedure to azure your interne banking account and you have to verify your identity to match up with the Status of the new improvement. Any hesitation to this.wil1 atop your Ancor. actisities. We strongly require you to click the link below Secure Website to upgmde your online bank account. 
httorgwww.standardbank.co.za/acoountahogradef 
Please understand that this is a safety feature to keep you wife m we simerdy apologise for my imonvenience this may caum. 
Thank You 
Disclaimer 1 Conditions of moms IPrivacy and security statement I Site memI I PAIA I Fica I NCA ] COWStandard Bank is a licensed financial services provider in tame of the Financial Advisory and Intermediary Services Act 
